# RestaurAPP_Android

./: README.md  build.gradle  settings.gradle
apk_jks/: RestaurAPP.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/restaurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurapp/: ComListActivity.kt  CreateComActivity.kt  MainActivity.kt  SelectTableActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/restaurapp/activities/: ComListActivity.kt  CreateComActivity.kt  MainActivity.kt  SelectTableActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/restaurapp/adapters/: ComListDishAdapter.kt  CommandAdapter.kt  DishAdapter.kt  DishCCMoreAdapter.kt  SelectTableAdapter.kt
app/src/main/java/com/example/restaurapp/entities/: Command.kt  Dish.kt  Table.kt
app/src/main/java/com/example/restaurapp/firestore/: Dish.kt  DishAdapter.kt  DishCCMoreAdapter.kt  SelectTableAdapter.kt  Table.kt
app/src/main/java/com/example/restaurapp/fragments/: ComListFragment.kt  ComShowFragment.kt  CreateComFragment.kt  EditComFragment.kt  MainFragment.kt  SelectTableFragment.kt  SettingsFragment.kt
app/src/main/python/: export_command_csv.py
app/src/main/res/anim/: loading_anim.xml  rv_load_anim.xml  rv_load_anim_layout.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_com_list.xml  activity_create_com.xml  activity_main.xml  activity_select_table.xml  activity_sign_in.xml  activity_sign_up.xml  comlist_dishes_list.xml  command_list.xml  dishes_list.xml  dishesmore_list.xml  fragment_com_list.xml  fragment_com_show.xml  fragment_create_com.xml  fragment_edit_com.xml  fragment_main.xml  fragment_select_table.xml  fragment_settings.xml  table_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_delete_command.xml  menu_language.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurapp/: ExampleUnitTest.kt
documentation/dokka/: index.html
documentation/dokka/app/: index.html
documentation/dokka/app/com.example.restaurapp.activities/: index.html
documentation/dokka/htmlMultiModule/: navigation.html  package-list
documentation/dokka/scripts/: pages.json  sourceset_dependencies.js
erd_diagram/: restaurapp_android.erdplus
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
