plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.restaurapp'
    compileSdk 33

    sourceSets {
        main {
            python.srcDir "some/other/dir"
        }
    }

    defaultConfig {
        applicationId "com.example.restaurapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.11"
        }

        python {
            buildPython "C:/path/to/python.exe"
            buildPython "C:/path/to/py.exe", "-3.11"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // GOOGLE SIGN IN DEPENDENCY
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // GLIDE TO SHOW IMAGES
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // CameraX core library
    implementation "androidx.camera:camera-core:1.2.2"

    // CameraX camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.2"

    // CameraX lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.2"

    implementation 'com.google.code.gson:gson:2.10.1'
}