<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/ic_com"
        android:title="@string/txt_create_command_menu" />

    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/ic_list"
        android:title="@string/txt_list_command_menu" />

    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/ic_settings"
        android:title="@string/txt_settings_command_menu" />
</menu>