<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_english"
        android:title="@string/txt_language_menu_en" />
    <item
        android:id="@+id/action_spanish"
        android:title="@string/txt_language_menu_es" />
</menu>