<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_other_beige">

    <!-- Your fragment content here -->

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross"
        android:background="@android:color/transparent"
        android:layout_gravity="top|end"
        android:padding="16dp" />

</FrameLayout>